NuTask/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NuTask.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="NuTask.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://NuTask/Assets/NUTask.ico"
        Title="NuTask"
        Width="300"
        Height="400" 
        CanResize="False">
        
    <Window.Styles>
        <Style Selector="Label">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
        </Style><Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
        </Style>
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
            <Setter Property="Background" Value="#3A3632" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel Background="#8F7457">
        <Panel Background="#3A3632" Height="50" Width="300"></Panel>        
        <TabControl Name="TabControlM" Margin="0,-50,0,0" VerticalAlignment="Top">        
            <TabItem PointerPressed="GeneralItemPressed" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" Header="General">                
                <ScrollViewer Margin="0,10,0,0" Height="350" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <Label>Today routines:</Label>
                        <Border BorderThickness="6" CornerRadius="6" Background="#3A3632">
                            <Panel Background="#3A3632" Margin="6">
                                <TextBlock Name="TodayName" Text="Today: Name"></TextBlock>
                                <TextBlock Name="TodayDate" Margin="0,20,0,0"  Text="Date: dd/mm/yyyy"></TextBlock>
                                <Border Name="TodayPriority" Margin="-11" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="26" Background="Red" BorderThickness="4" CornerRadius="0,6,6,0"/>
                                <StackPanel Name="STckPnnTasksToday" Margin="0,40,11,0">
                                    <!-- Spawn Itens -->
                                </StackPanel>
                            </Panel>
                        </Border>
                        <Border BorderThickness="6" CornerRadius="6" Background="#3A3632">
                            <Panel Background="#3A3632" Margin="6">
                                <TextBlock Name="NextName" Text="Next: Name"></TextBlock>
                                <TextBlock Name="NextDate" Margin="0,20,0,0"  Text="Date: dd/mm/yyyy"></TextBlock>
                                <Border Name="NextPriority" Margin="-11" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="26" Background="Red" BorderThickness="4" CornerRadius="0,6,6,0"/>
                                <StackPanel Name="STckPnnTasksNext" Margin="0,40,11,0">
                                </StackPanel>
                            </Panel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="TaskBttUpdate" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" Header="Task">
                <ScrollViewer Height="350" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <StackPanel>
                            <Label HorizontalAlignment="Left" FontSize="14">Add new routine:</Label>
                            <TextBox Name="RoutineName" Text="Indentify day"></TextBox>
                            <Label HorizontalAlignment="Left" FontSize="14">Pick a data for the routine:</Label>
                            <CalendarDatePicker Name="DatePicker"></CalendarDatePicker>
                            <Label HorizontalAlignment="Left" FontSize="14">Priorities shown with red mark</Label>
                            <ToggleButton IsChecked="False" Name="TogglePriority" Margin="0,5,0,5" FontFamily="{StaticResource Montserrat}">Priority</ToggleButton>
                            <Label HorizontalAlignment="Left" FontSize="14">Add tasks:</Label>
                            <Button Name="AddTBtt" Click="AddATask" HorizontalAlignment="Left" Margin="0,5,0,5">Add new task</Button>
                            <Button ToolTip.Tip="Delete all tasks" Click="DeleteAllTasks" HorizontalAlignment="Right" Margin="0,-36,65,5">
                                <Image Source="avares://NuTask/Assets/Images/trash.png" 
                                       Width="16" Height="16" Stretch="Uniform" />
                            </Button>
                            <Button Name="DelTBtt" Click="DeleteTask" HorizontalAlignment="Right" Margin="0,-36,0,5">Delete</Button>
                            <StackPanel Background="#3A3632" Width="290" HorizontalAlignment="Center">
                                <Grid Name="TaskAGrid" Margin="10" ColumnDefinitions="20,245" RowDefinitions="Auto" ShowGridLines="False">
                                    <!-- Task spawn here -->
                                </Grid>
                            </StackPanel>
                            <Button Name="CRoutineBtt" Click="ConfirmRoutine" HorizontalAlignment="Right" Margin="0,5,0,10">Confirm routine</Button>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer> 
            </TabItem>  
            <TabItem PointerPressed="ManagerItemPressed" Name="ManagerBttUpdate" FontSize="18" FontWeight="Bold" FontFamily="{StaticResource Montserrat}" Header="Manager">                
                <ScrollViewer Name="ScrollViewOfManager" Height="350" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <!-- Spawn Itens-->
                </ScrollViewer>
            </TabItem>     
        </TabControl>
    </StackPanel>
</Window>